spring.application.name=Plants_Project
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/Plants_data
spring.datasource.username=root
spring.datasource.password=ruqaiya
login.username=Admin
login.password=ruqaiya